---
dependency:
  name: galaxy
driver:
  name: podman
platforms:
  - name: instance
    image: quay.io/centos/centos:stream8
    pre_build_image: true
provisioner:
  name: ansible
lint: |
  set -e
  yamllint .
  ansible-lint
verifier:
  name: ansible
